# student-registration-api

./: pom.xml
src/main/mule/: configuration.xml  student-api.xml  student-registration-api.xml
src/main/mule/implementation/: create-registration-form.xml  delete-registration-form.xml  fetch-registration-form-by-id.xml  fetch-registration-form.xml  update-registration-form.xml
src/main/resources/: application-types.xml  dev.yaml  log4j2.xml
src/main/resources/api/: student-api.raml
src/main/resources/weave/autogenerated/13691da6-8807-4204-9353-e804a51d661e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/16b3ff1d-4a14-4149-8768-6dd0ea826042/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/4ffd4dda-8900-41b9-b42a-971b9d8ee95c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/7195f547-9965-4cd8-90b6-5a4ebce75e3e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f86a4358-aa37-41ee-8a83-6d35f49d91e1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-id.wev  Output-Variables-outboundHeaders.wev
